access_log off;

map $http_cookie $id_token {
    "~selvbetjening-idtoken=(?<value>[^;]+)" "$value";
}

server {
    listen 80;
    server_name _;

   location = /isAlive {
        return 200 "alive";
        add_header Content-Type text/plain;
   }

   location = /isReady {
        return 200 "ready";
        add_header Content-Type text/plain;
   }

   location / {
       if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' '${ALLOW_ORIGIN}' always;

           add_header 'Access-Control-Allow-Credentials' 'true' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

           add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;

           add_header 'Access-Control-Max-Age' 86400 always;
           add_header 'Content-Type' 'text/plain charset=UTF-8' always;
           add_header 'Content-Length' 0 always;
           return 204; break;
        }

        if ($request_method = 'POST') {
           add_header 'Access-Control-Allow-Origin' '${ALLOW_ORIGIN}' always;
           add_header 'Access-Control-Allow-Credentials' 'true' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
           add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
        }
        if ($request_method = 'GET') {
           add_header 'Access-Control-Allow-Origin' '${ALLOW_ORIGIN}' always;
           add_header 'Access-Control-Allow-Credentials' 'true' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
           add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
        }

       proxy_pass ${SERVICE_GATEWAY_URL};
       proxy_set_header x-nav-apiKey ${SERVICE_GATEWAY_KEY};
       proxy_set_header Authorization "Bearer $id_token";
   }
}
